# dynamictracer

./: .classpath  .project  build.properties  build.xml  joda1371_vs_google-2445.txt  joda1371_vs_jibix-runtime.txt  joda1371_vs_kaching-api.txt  jodaEvolution.txt  notes.txt
lib/: README
src/edu/washington/cse/longan/: Collector.java  ComparatorResult.java  DynamicPathComparator.java  ExecutionComparator.java  FieldAgent.java  HTMLGenerator.java  ILonganConstantsPriv.java  Logger.java  LongitudinalController.java  MethodAgent.java  MethodTracker.java  ObjectTracker.java  ObjectTrackerFactory.java  Path.java  Session.java  Tracer.aj  VennComparator.java
src/edu/washington/cse/longan/io/: DSAXMLReader.java  GilliganXMLReader.java  IGilliganStoreIO.java  ILonganIO.java  JayFXMLReader.java  LonganDynamicXMLReader.java  SessionXMLReader.java  SessionXMLReaderHandler.java  SessionXMLWriter.java  SessionXMLWriter2.java
src/edu/washington/cse/longan/model/: AbstractElement.java  AbstractTraitContainer.java  FieldElement.java  FieldTraitContainer.java  ILonganConstants.java  ITraitContainer.java  MethodElement.java  ParamTraitContainer.java  ReturnTraitContainer.java  Session.java
src/edu/washington/cse/longan/staticTrace/: JavaModelHelper.java
src/edu/washington/cse/longan/trace/: AJCollector.java  AJCollector2.java  AJFieldAgent.java  AJMethodAgent.java  AJSimpleCollector.java  DynamicTracer.java  Tracer.aj
src/edu/washington/cse/longan/trace/fromAJ/: StringMaker.java
src/edu/washington/cse/longan/trace/tracker/: AbstractObjectTracker.java  ArrayTracker.java  BooleanTracker.java  ByteTracker.java  CharTracker.java  CollectionTracker.java  GenericObjectTracker.java  IObjectTracker.java  NumberTracker.java  ObjectTrackerFactory.java  PrimitiveNumberTracker.java  PrimitiveTracker.java  StringTracker.java
src/edu/washington/cse/longan/tracker/: AbstractObjectTracker.java  ArrayTracker.java  BooleanTracker.java  ByteTracker.java  CharTracker.java  CollectionTracker.java  GenericObjectTracker.java  IObjectTracker.java  NumberTracker.java  ObjectTrackerFactory.java  PrimitiveTracker.java  StringTracker.java
src/edu/washington/cse/longan/trait/: AbstractTrait.java  ArrayEmptyTrait.java  BooleanTrait.java  CollectionEmptyTrait.java  ExceptionTrait.java  ITrait.java  ITraitContainer.java  IsNullTrait.java  LogPrinterTrait.java  NumberTrait.java  StringEmptyTrait.java  TraitFactory.java  TypeTrait.java  ValueTrait.java
