<project name="DynamicTracer" default="compile" basedir=".">
    <description>
        Builds the DynamicTracer project.
    </description>
  <!-- set global properties for this build -->

  	<property name="src" location="src"/>
  	<property name="build" location="build"/>
  	<property name="dist"  location="dist"/>
  	<property name="lib"  location="lib"/>

  	<target name="init">
    	<!-- Create the time stamp -->
    	<tstamp/>
    	<!-- Create the build directory structure used by compile -->
    	<mkdir dir="${build}"/>
  	</target>

  <path id="tracer.class.path">
    <pathelement location="${lib}/aspectjrt.jar"/>
    <pathelement location="${lib}/aspectjtools.jar"/>
    <pathelement location="${lib}/ca.lsmr.common_20110124.jar"/>
  </path>

  <target name="compile" depends="init" description="compile the source " >
    	<!-- Compile the java code from ${src} into ${build} -->
    	<javac srcdir="${src}" destdir="${build}" includeantruntime="false">
	      	<classpath refid="tracer.class.path"/>
		</javac>
  </target>

  	<target name="dist" depends="compile" description="generate the distribution" >

    	<mkdir dir="${dist}"/>

    	<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    	<jar jarfile="${dist}/DynamicTracer_${DSTAMP}.jar" basedir="${build}"/>
  	</target>

	<target name="clean" description="clean up" >
    	<delete dir="${build}"/>
    	<delete dir="${dist}"/>
  	</target>
</project>