<project name="DynamicTracer" default="compile" basedir=".">
    <description>
        Builds the DynamicTracer project.
    </description>
  <!-- set global properties for this build -->

  	<property name="src" location="src"/>
  	<property name="build" location="build"/>
  	<property name="dist"  location="dist"/>
	<property name="inconsistencyInspectorResources" value="../inconsistencyinspectorresources/"/>
  	<property name="lib"  location="${inconsistencyInspectorResources}/lib"/>

	
  	<target name="init">
    	<!-- Create the time stamp -->
    	<tstamp/>
    	<!-- Create the build directory structure used by compile -->
    	<mkdir dir="${build}"/>
  	</target>

  <path id="tracer.class.path">
    <pathelement location="${lib}/aspectjrt.jar"/>
    <pathelement location="${lib}/aspectjtools.jar"/>
    <pathelement location="${lib}/ant.jar"/>
    <fileset dir="${inconsistencyInspectorResources}" includes="ca.lsmr.common_*.jar"/>
	<fileset dir="${inconsistencyInspectorResources}" includes="ca.uwaterloo.cs.se.inconsistency.core_*.jar"/>
  </path>

  <target name="compile" depends="init" description="compile the source " >
    	<!-- Compile the java code from ${src} into ${build} -->
    	<javac srcdir="${src}" destdir="${build}" includeantruntime="false" debug="true" debuglevel="lines,vars,source">
	      	<classpath refid="tracer.class.path"/>
		</javac>
  </target>

  	<target name="dist" depends="compile" description="generate the distribution" >

    	<mkdir dir="${dist}"/>

    	<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    	<jar jarfile="${dist}/DynamicTracer_${DSTAMP}.jar" basedir="${build}"/>
  	</target>

	<target name="iiDeploy" depends="dist" description="copies the latest jar to the inconsistencyinspectorresources project">
		<delete>
 			<fileset dir="${inconsistencyInspectorResources}" includes="DynamicTracer_*.jar"/>
		</delete>
		<copy file="${dist}/DynamicTracer_${DSTAMP}.jar" tofile="${inconsistencyInspectorResources}/DynamicTracer_${DSTAMP}.jar" overwrite="yes" />
	</target>


	<target name="clean" description="clean up" >
    	<delete dir="${build}"/>
    	<delete dir="${dist}"/>
  	</target>
</project>