
JodaTime1371 vs. Kaching-api

Nothing freaking interesting at all.

 INFO 2009-07-22 11:57:33,693 (ExecutionComparator.java:480) - CHECK COMBINED PARAM DIFFERENCES
 INFO 2009-07-22 11:57:33,845 (ExecutionComparator.java:509) - CHECK CALLEDBY PARAM DIFFERENCES
 INFO 2009-07-22 11:57:33,914 (ExecutionComparator.java:420) - CHECK COMBINED RETURN DIFFERENCES
 INFO 2009-07-22 11:57:33,918 (ExecutionComparator.java:436) - CHECK CALLEDBY RETURN DIFFERENCES
 INFO 2009-07-22 11:57:33,920 (ExecutionComparator.java:312) - CHECK EXCEPTION DIFFERENCES
 INFO 2009-07-22 11:57:33,925 (ExecutionComparator.java:184) - CHECK FIELD GET DIFFERENCES
 INFO 2009-07-22 11:57:33,927 (ExecutionComparator.java:242) - CHECK FIELD SET DIFFERENCES
 INFO 2009-07-22 11:57:33,928 (ExecutionComparator.java:284) - CHECK COMBINED FIELD GET DIFFERENCES
 INFO 2009-07-22 11:57:33,928 (ExecutionComparator.java:297) - CHECK COMBINED FIELD SET DIFFERENCES
 INFO 2009-07-22 11:57:33,928 (ExecutionComparator.java:126) - Done in: 15.97 sec
